<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jmkeyes</groupId>
    <artifactId>curator-kubernetes-ensemble-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>curator-kubernetes-ensemble-provider</name>
    <description>Apache Curator :: Kubernetes Ensemble Provider</description>
    <url>https://github.com/jmkeyes/curator-kubernetes-ensemble-provider</url>

    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Joshua M. Keyes</name>
        <email>joshua.michael.keyes@gmail.com</email>
        <url>https://github.com/jmkeyes</url>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/jmkeyes/curator-kubernetes-ensemble-provider.git</connection>
      <developerConnection>scm:git:ssh://github.com:jmkeyes/curator-kubernetes-ensemble-provider.git</developerConnection>
      <url>http://github.com/jmkeyes/curator-kubernetes-ensemble-provider/tree/main</url>
    </scm>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>${maven.build.timestamp}</project.build.outputTimestamp>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <maven.plugin.central-publishing.version>0.9.0</maven.plugin.central-publishing.version>
        <maven.plugin.javadoc.version>3.12.0</maven.plugin.javadoc.version>
        <maven.plugin.source.version>3.3.1</maven.plugin.source.version>
        <maven.plugin.gpg.version>3.2.8</maven.plugin.gpg.version>

        <curator.version>5.9.0</curator.version>
        <junit.version>6.0.0</junit.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
        <id>github-packages</id>
        <distributionManagement>
          <repository>
            <id>github-packages</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jmkeyes/curator-kubernetes-ensemble-provider</url>
          </repository>
        </distributionManagement>
      </profile>

      <profile>
        <id>maven-central</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.plugin.javadoc.version}</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven.plugin.source.version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${maven.plugin.gpg.version}</version>
              <configuration>
                <bestPractices>true</bestPractices>
                <signer>bc</signer>
              </configuration>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>${maven.plugin.central-publishing.version}</version>
              <extensions>true</extensions>
              <configuration>
                <publishingServerId>maven-central</publishingServerId>
                <waitUntil>published</waitUntil>
                <autoPublish>true</autoPublish>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
